spring.application.name=gestao-biblioteca
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-biblioteca
spring.datasource.username=postgres
spring.datasource.password=123
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
springdoc.swagger-ui.enabled=true
server.port=8081
logging.level.org.springdoc=DEBUG